<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Q2Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Qempo</title>
  <meta name="description" content="Compre en USA desde Perú. Compre en Amazon o en eBay, nosotros nos encargamos del envío. Qempo.com, las mejores marcas a tu alcance!" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- TODO: modificar dinamicamente estos valores para hacer el external hit -->  
  <meta property="og:title" content="Compras online en el mundo desde Perú - Qempo.com" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.qempo.com/" />
  <meta property="og:description" content="Amazon, eBay, BestBuy, AliExpress y mucho más a tu alcance. Olvídate de trámites y problemas." />
  <meta property="og:site_name" content="" />
  <meta property="og:image" content="https://www.qempo.com/qempo-portada.jpg" />

  <!-- Fav and Touch Icons -->
  <!--
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->

  <link rel="icon" href="/assets/images/ico/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="/assets/images/ico/favicon.png" type="image/x-icon" />
  <!-- CSS Plugins -->

  <!-- CSS Custom -->
  <!-- <link href="css/style.css" rel="stylesheet"> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <app-root>Loading...</app-root>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>
